// CSS Reset
@import meyer-reset

// Compass Stuff
@import compass/utilities
@import compass/layout
@import compass/css3

// Partials
@import partials/color
@import partials/minimal-base-styles
@import partials/non-semantic-helper-classes

// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: #000
    text-decoration: underline
  &:focus, &:active
    outline: none