=mobile-480
  body
    padding: 0
  .container
    margin: 0
    padding: 40px 30px
    width: auto
    .content
      padding: 0
      width: auto
  h1
    font-size: 180px
    margin-bottom: 80px
  p, li
    font-size: 60px
  p
    line-height: 1.2
    margin-bottom: 20px